<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap 4 Slider With Image, Text and Button</title>

  <meta charset="utf-8">

  <meta name="description" content="Free Bootstrap 4 Carousel">

  <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 4 Default CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Additional CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <h1 class="text-center carousel-title">Bootstrap 4 Slider Testimonial</h1>
                <hr>

            </div>
            <!-- End of Col-md-12 -->

            <div class="col-md-12">

                <div id="carouselExample" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">

                        <div class="carousel-item active">

                            <div class="row">

                                <div class="col-md-2 offset-md-2">

                                    <img class="rounded-circle" src="https://fakeimg.pl/100x100/?text=Client 1&font=lobster" alt="First slide">

                                </div>

                                <div class="col-md-6 text-left">
                                    <blockquote class="blockquote">
                                        "Very Easy To Use And Fully Made of Bootstrap 4."
                                    </blockquote>
                                    <small>
                                        -Sherlock Holmes
                                    </small>
                                </div>

                            </div>
                            

                        </div>
                        <!-- End of Carousel Item 1 -->

                        <div class="carousel-item">

                            <div class="row">

                                <div class="col-md-2 offset-md-2">

                                    <img class="rounded-circle" src="https://fakeimg.pl/100x100/?text=Client 2&font=lobster" alt="First slide">

                                </div>

                                <div class="col-md-6 text-left">
                                    <blockquote class="blockquote">
                                        "Very Easy To Use And Fully Made of Bootstrap 4."
                                    </blockquote>
                                    <small>
                                        -Jhon Doe
                                    </small>
                                </div>

                            </div>

                        </div>
                        <!-- End of Carousel Item 2 -->

                        <div class="carousel-item">

                            <div class="row">

                                <div class="col-md-2 offset-md-2">

                                    <img class="rounded-circle" src="https://fakeimg.pl/100x100/?text=Client 3&font=lobster" alt="First slide">

                                </div>

                                <div class="col-md-6 text-left">
                                    <blockquote class="blockquote">
                                        "Very Easy To Use And Fully Made of Bootstrap 4."
                                    </blockquote>
                                    <small>
                                        -Kazi Rafeq
                                    </small>
                                </div>

                            </div>

                        </div>
                        <!-- End of Carousel Item 3 -->

                    </div>
                    <!-- End of Carousel Inner -->

                    <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">

                        <i class="fas fa-chevron-circle-left fa-2x"></i>

                    </a>
                    <!-- End of Carousel Control Prev -->

                    <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">

                        <i class="fas fa-chevron-circle-right fa-2x"></i>

                    </a>
                    <!-- End of Carousel Control Next -->

                </div>
                <!-- End of CarouselExample -->

            </div>
            <!-- End of Col-md-12 -->

        </div>
        <!-- End of Row -->

    </div>
    <!-- End of Container -->

    <!-- JQuery Plugin -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JQuery Plugin -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>



</body>
</html>
