.carousel-indicators {
  position: relative !important;
  bottom: 0; }
  .carousel-indicators li {
    background-color: #222 !important;
    cursor: pointer;
    border-radius: 50%;
    height: 15px;
    width: 15px; }
  .carousel-indicators .active {
    opacity: 0.5; }

@media screen and (min-width: 320px) and (max-width: 767px) {
  .carousel-inner p {
    font-size: 14px;
    margin: 20px 0; }
  .carousel-inner button {
    display: block;
    margin: 0 auto; }

  .carousel-title {
    font-size: 18px;
    margin-top: 20px; }

  .carousel-indicators {
    top: 20px; } }

/*# sourceMappingURL=main.css.map */
