<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap 4 Slider With Image, Text and Button</title>

  <meta charset="utf-8">

  <meta name="description" content="Free Bootstrap 4 Carousel">

  <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 4 Default CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Additional CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <h1 class="text-center carousel-title">Bootstrap 4 Slider With Image, Text and Button</h1>
                <hr>

            </div>
            <!-- End of Col-md-12 -->

            <div class="col-md-12">

                <div id="carouselExample" class="carousel slide" data-ride="carousel">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="carousel-inner">

                                <div class="carousel-item active">

                                    <div class="row">

                                        <div class="col-md-4">

                                            <img class="d-block w-100" src="https://fakeimg.pl/350x200/fc2525/fff,255/?text=Slider&font=lobster" alt="First slide">

                                        </div>
                                        <!-- End of Col-md-4 -->

                                        <div class="col-md-8">

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores!
                                            </p>

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores labore corporis enim animi consequuntur aut voluptatibus earum atque numquam 
                                                natus quia quasi officia!
                                            </p>

                                            <button class="btn btn-md btn-success">Learn More...</button>

                                        </div>
                                        <!-- End of Col-md-8 -->

                                    </div>
                                    <!-- End of Row -->

                                </div>
                                <!-- End of Carousel Item 1 -->

                                <div class="carousel-item">

                                    <div class="row">

                                        <div class="col-md-4">

                                            <img class="d-block w-100" src="https://fakeimg.pl/350x200/1d6d28/fff,255/?text=Problem?&font=lobster" alt="First slide">

                                        </div>
                                        <!-- End of Col-md-4 -->

                                        <div class="col-md-8">

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores!
                                            </p>

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores labore corporis enim animi consequuntur aut voluptatibus earum atque numquam 
                                                natus quia quasi officia!
                                            </p>

                                            <button class="btn btn-md btn-success">Learn More...</button>

                                        </div>
                                        <!-- End of Col-md-8 -->

                                    </div>
                                    <!-- End of Row -->

                                </div>
                                <!-- End of Carousel Item 2 -->

                                <div class="carousel-item">

                                    <div class="row">

                                        <div class="col-md-4">

                                            <img class="d-block w-100" src="https://fakeimg.pl/350x200/3881ff/fff,255/?text=Solution Here :)&font=lobster" alt="First slide">

                                        </div>
                                        <!-- End of Col-md-4 -->

                                        <div class="col-md-8">

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores!
                                            </p>

                                            <p>
                                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                eveniet eaque dolores labore corporis enim animi consequuntur aut voluptatibus earum atque numquam 
                                                natus quia quasi officia!
                                            </p>

                                            <button class="btn btn-md btn-success">Learn More...</button>

                                        </div>
                                        <!-- End of Col-md-8 -->

                                    </div>
                                    <!-- End of Row -->

                                </div>
                                <!-- End of Carousel Item 3 -->

                            </div>
                            <!-- End of Carousel Inner -->
                        
                        </div>
                        <!-- End of Col-md-12 -->

                        <div class="col-md-12">

                            <ol class="carousel-indicators">

                                <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
            
                                <li data-target="#carouselExample" data-slide-to="1"></li>
            
                                <li data-target="#carouselExample" data-slide-to="2"></li>
            
                            </ol>
                            <!-- End of Carousel Indicators -->

                        </div>
                        <!-- End of Col-md-12 -->

                    
                    </div>
                    <!-- End of Row -->

                </div>
                <!-- End of carouselExample-->

            </div>
            <!-- End of Col-md-12 -->

        </div>
        <!-- End of Row -->

    </div>
    <!-- End of Container -->

    <!-- JQuery Plugin -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JQuery Plugin -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Extra Javascript -->
    <script>
        $(document).ready(function(){
            
            $(".item").addClass('animated slideInUp');
            
        });
    </script>


</body>
</html>
