<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap 4 Slider- Side Image With Bottom To Top</title>

  <meta charset="utf-8">

  <meta name="description" content="Free Bootstrap 4 Carousel">

  <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 4 Default CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Additional CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>

    <section class="background">

        <div class="container">

            <div class="row">

                <div class="col-md-12">

                    <h1 class="text-center carousel-title">Bootstrap 4 Slider- Side Image With Bottom To Top</h1>
                    <hr>

                </div>
                <!-- End of Col-md-12 -->

                <div class="col-md-12">

                    <div id="carouselExample" class="carousel" data-ride="carousel">

                        <div class="row">

                            <div class="col-md-4">
                                <img src="https://fakeimg.pl/400x300/222/fff,255/?text=I am Side Image&font=lobster/retina=1" alt="Side Image" class="left-img">
                            </div>

                            <div class="col-md-6">

                                <div class="carousel-inner">

                                    <div class="carousel-item active">

                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-cog fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-user fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-home fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->

                                    </div>
                                    <!-- End of Carousel Item 1 -->

                                    <div class="carousel-item">

                                        <div class="row">

                                                <div class="col-md-2 col-2">
        
                                                    <i class="fas fa-plane fa-3x"></i>
        
                                                </div>
                                                <!-- End of Col-md-4 -->
        
                                                <div class="col-md-8 col-10">
        
                                                    <p>
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                        eveniet eaque dolores!
                                                    </p>
        
                                                </div>
                                                <!-- End of Col-md-8 -->
        
                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-ship fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-train fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->

                                    </div>
                                    <!-- End of Carousel Item 2 -->

                                    <div class="carousel-item">

                                        <div class="row">

                                                <div class="col-md-2 col-2">
        
                                                    <i class="fas fa-clock fa-3x"></i>
        
                                                </div>
                                                <!-- End of Col-md-4 -->
        
                                                <div class="col-md-8 col-10">
        
                                                    <p>
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                        eveniet eaque dolores!
                                                    </p>
        
                                                </div>
                                                <!-- End of Col-md-8 -->
        
                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-calendar fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->
                                        <div class="row">

                                            <div class="col-md-2 col-2">

                                                <i class="fas fa-trash fa-3x"></i>

                                            </div>
                                            <!-- End of Col-md-4 -->

                                            <div class="col-md-8 col-10">

                                                <p>
                                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime neque necessitatibus ullam sed, 
                                                    eveniet eaque dolores!
                                                </p>

                                            </div>
                                            <!-- End of Col-md-8 -->

                                        </div>
                                        <!-- End of Row -->

                                    </div>
                                    <!-- End of Carousel Item 3 -->

                                </div>
                                <!-- End of Carousel Inner -->
                            
                            </div>
                            <!-- End of Col-md-6 -->

                            <div class="col-md-2">

                                <ol class="carousel-indicators">

                                    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
                
                                    <li data-target="#carouselExample" data-slide-to="1"></li>
                
                                    <li data-target="#carouselExample" data-slide-to="2"></li>
                
                                </ol>
                                <!-- End of Carousel Indicators -->

                            </div>
                            <!-- End of Col-md-2 -->

                        
                        </div>
                        <!-- End of Row -->

                    </div>
                    <!-- End of carouselExample-->

                </div>
                <!-- End of Col-md-12 -->

            </div>
            <!-- End of Row -->

        </div>
        <!-- End of Container -->

    </section>
    <!-- End of Background -->

    <!-- JQuery Plugin -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JQuery Plugin -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Additional JS -->

    <script src="js/main.js"></script>


</body>
</html>
