<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap 4 Product Carousel</title>

  <meta charset="utf-8">

  <meta name="description" content="Free Bootstrap 4 Carousel">

  <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 4 Default CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Additional CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <h1 class="text-center carousel-title">Bootstrap 4 Product Carousel</h1>
                <hr>

                <div class="col-md-12">

                    <!-- 
                        =================================
                        PC Indicators
                        ================================= 
                    -->
                    <div class="button-placement d-none d-sm-none d-md-block">
                        <a class="btn btn-sm btn-success" href="#carouselExample" role="button" data-slide="prev"> <i class="fas fa-chevron-circle-left"></i> </a>
                        <a class="btn btn-sm btn-success" href="#carouselExample" role="button" data-slide="next"> <i class="fas fa-chevron-circle-right"></i> </a>
                    </div>

                    <!-- 
                        =================================
                        End of PC Indicators
                        ================================= 
                    -->


                    <!-- 
                        =================================
                        Mobile Indicators
                        ================================= 
                    -->
                    <div class="button-placement d-md-none d-lg-none d-xl-none">
                        <a class="btn btn-sm btn-success" href="#carouselExampleMobile" role="button" data-slide="prev"> <i class="fas fa-chevron-circle-left"></i> </a>
                        <a class="btn btn-sm btn-success" href="#carouselExampleMobile" role="button" data-slide="next"> <i class="fas fa-chevron-circle-right"></i> </a>
                    </div>

                    <!-- 
                        =================================
                        End of Mobile Indicators
                        ================================= 
                    -->
                </div>

            </div>
            <!-- End of Col-md-12 -->

            <!-- 
                =================================
                This Code Block is For PC Edition
                ================================= 
            -->

            <div id="carouselExample" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 1&font=noto" alt="Product">
                                    <h4>Product 1</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 2&font=noto" alt="Product">
                                    <h4>Product 2</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 3&font=noto" alt="Product">
                                    <h4>Product 3</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 4&font=noto" alt="Product">
                                    <h4>Product 4</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 5&font=noto" alt="Product">
                                    <h4>Product 5</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 6&font=noto" alt="Product">
                                    <h4>Product 6</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 7&font=noto" alt="Product">
                                    <h4>Product 7</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 8&font=noto" alt="Product">
                                    <h4>Product 8</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 9&font=noto" alt="Product">
                                    <h4>Product 9</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 10&font=noto" alt="Product">
                                    <h4>Product 10</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 11&font=noto" alt="Product">
                                    <h4>Product 11</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="product-block">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 12&font=noto" alt="Product">
                                    <h4>Product 12</h4>
                                    <small>Variant</small>
                                    <p>$200</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                        </div>
                                        <div class="col-md-6">
                                            <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 3 -->

                </div>

                <!-- <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    <span class="sr-only">Previous</span>

                </a> -->
                <!-- Carousel Control Prev -->

                <!-- <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    <span class="sr-only">Next</span>

                </a> -->
                <!-- Carousel Control Next -->

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of PC Edition 
                =================================
            -->


            <!-- 
                =================================
                This Code Block is For Mobile Edition
                ================================= 
            -->

            <div id="carouselExampleMobile" class="carousel slide d-md-none d-lg-none d-xl-none" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                            
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 1&font=noto" alt="Product">
                            <h4>Product 1</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">
                
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 2&font=noto" alt="Product">
                            <h4>Product 2</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">
                
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 3&font=noto" alt="Product">
                            <h4>Product 3</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- Carousel Item 3 -->

                    <div class="carousel-item">
                
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 4&font=noto" alt="Product">
                            <h4>Product 4</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>  

                    </div>
                    <!-- Carousel Item 4 -->

                    <div class="carousel-item">
                            
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 5&font=noto" alt="Product">
                            <h4>Product 5</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 5 -->

                    <div class="carousel-item">
                
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 6&font=noto" alt="Product">
                            <h4>Product 6</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 6 -->

                    <div class="carousel-item">

                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 7&font=noto" alt="Product">
                            <h4>Product 7</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 7 -->

                    <div class="carousel-item">
                
                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 8&font=noto" alt="Product">
                            <h4>Product 8</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 8 -->

                    <div class="carousel-item">

                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 9&font=noto" alt="Product">
                            <h4>Product 9</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 9 -->

                    <div class="carousel-item">

                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 10&font=noto" alt="Product">
                            <h4>Product 10</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 10 -->

                    <div class="carousel-item">

                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 11&font=noto" alt="Product">
                            <h4>Product 11</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 11 -->

                    <div class="carousel-item">

                        <div class="product-block">
                            <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Product 12&font=noto" alt="Product">
                            <h4>Product 12</h4>
                            <small>Variant</small>
                            <p>$200</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-success" href="#">Add To cart</a>
                                </div>
                                <div class="col-md-6">
                                    <a class="btn btn-sm btn-danger" href="#">More Details</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 12 -->

                </div>

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of Mobile Edition 
                =================================
            -->

        </div>
        <!-- End of Row -->

    </div>
    <!-- End of Container -->

    <!-- JQuery Plugin -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JQuery Plugin -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Additional Javascript -->
    <script src="js/main.js"></script>


</body>
</html>
