<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap 4 Logo Carousel</title>

  <meta charset="utf-8">

  <meta name="description" content="Free Bootstrap 4 Carousel">

  <meta name="keywords" content="Bootstrap 4 Free Carousel, Free Slider, Bootstrap 4 Slider for freee, Free Bootstrap 4 Slider, Free HTML Slider">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 4 Default CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <!-- Additional CSS -->
  <link rel="stylesheet" href="css/main.css">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <h1 class="text-center carousel-title">Bootstrap 4 Logo Carousel</h1>
                <hr>

            </div>
            <!-- End of Col-md-12 -->

            <!-- 
                =================================
                This Code Block is For PC Edition
                ================================= 
            -->

            <div id="carouselExample" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 1&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 2&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 3&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 4&font=noto" alt="First slide">
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 5&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 6&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 7&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 8&font=noto" alt="First slide">
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 9&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 10&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 11&font=noto" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 12&font=noto" alt="First slide">
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 3 -->

                </div>

                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    <span class="sr-only">Previous</span>

                </a>
                <!-- Carousel Control Prev -->

                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    <span class="sr-only">Next</span>

                </a>
                <!-- Carousel Control Next -->

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of PC Edition 
                =================================
            -->


            <!-- 
                =================================
                This Code Block is For Mobile Edition
                ================================= 
            -->

            <div id="carouselExampleMobile" class="carousel slide d-md-none d-lg-none d-xl-none" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                            
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 1&font=noto" alt="First slide">

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 2&font=noto" alt="Second slide">

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 3&font=noto" alt="Third slide">
                        
                    </div>
                    <!-- Carousel Item 3 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 4&font=noto" alt="Fourth slide">  

                    </div>
                    <!-- Carousel Item 4 -->

                    <div class="carousel-item">
                            
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 5&font=noto" alt="Fifth slide">

                    </div>
                    <!-- Carousel Item 5 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 6&font=noto" alt="Sixth slide">

                    </div>
                    <!-- Carousel Item 6 -->

                    <div class="carousel-item">

                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 7&font=noto" alt="Seventh slide">

                    </div>
                    <!-- Carousel Item 7 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 8&font=noto" alt="Eighth slide">

                    </div>
                    <!-- Carousel Item 8 -->

                    <div class="carousel-item">

                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 9&font=noto" alt="Ninth slide">

                    </div>
                    <!-- Carousel Item 9 -->

                    <div class="carousel-item">

                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 10&font=noto" alt="Tenth slide">

                    </div>
                    <!-- Carousel Item 10 -->

                    <div class="carousel-item">

                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 11&font=noto" alt="Eleventh slide">

                    </div>
                    <!-- Carousel Item 11 -->

                    <div class="carousel-item">

                        <img class="d-block w-100" src="https://fakeimg.pl/800x400/?retina=1&text=Logo 12&font=noto" alt="Twelveth slide">

                    </div>
                    <!-- Carousel Item 12 -->

                </div>

                <a class="carousel-control-prev" href="#carouselExampleMobile" role="button" data-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    <span class="sr-only">Previous</span>

                </a>
                <!-- Carousel Control Prev -->

                <a class="carousel-control-next" href="#carouselExampleMobile" role="button" data-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    <span class="sr-only">Next</span>

                </a>
                <!-- Carousel Control Next -->

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of Mobile Edition 
                =================================
            -->

        </div>
        <!-- End of Row -->

    </div>
    <!-- End of Container -->

    <!-- JQuery Plugin -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap JQuery Plugin -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <!-- Additional Javascript -->
    <script src="js/main.js"></script>


</body>
</html>
